# DouYin

app/: build.gradle
app/src/androidTest/java/com/example/asus/douyinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/douyinapp/: MainActivity.java
app/src/main/java/com/example/asus/douyinapp/attention/adapter/: AttentionRvAdapter.java
app/src/main/java/com/example/asus/douyinapp/attention/model/: AttentionModel.java
app/src/main/java/com/example/asus/douyinapp/attention/presenter/: AttentionPresenter.java  IPresenter.java
app/src/main/java/com/example/asus/douyinapp/attention/utils/: Constants.java  RetiofitUtils.java  RetiofitVpi.java
app/src/main/java/com/example/asus/douyinapp/attention/view/: AttentionPage.java  IView.java
app/src/main/java/com/example/asus/douyinapp/home/view/: HomePage.java  Main_search.java
app/src/main/java/com/example/asus/douyinapp/message/view/: MessagePage.java
app/src/main/java/com/example/asus/douyinapp/mine/view/: MinePage.java
app/src/main/java/com/example/asus/douyinapp/release/view/: ReleaseActivity.java  ReleasePage.java
app/src/main/java/com/example/asus/douyinapp/utils/: App.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: lybottom_select_color.xml  searchedit.xml
app/src/main/res/layout/: activity_attention.xml  activity_home.xml  activity_main.xml  activity_main_search.xml  activity_main_startvideo.xml  activity_message.xml  activity_mine.xml  activity_nearby.xml  activity_recommend.xml  activity_release.xml  activity_release2.xml  attention_recyclerview_item.xml  layout_banner.xml  layout_home_recommend_video.xml  layout_user.xml  layout_user_news.xml  layout_user_news_phones.xml  viode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asus/douyinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
